# Gamepayments-Java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamgames/: ApplicationEntryPoint.java  GamePayments.java
src/main/java/com/teamgames/gamepayments/: GamePayments.java  PlayerStore.java  PlayerStoreResponse.java  Transaction.java  TransactionResponse.java
src/main/java/com/teamgames/gamepayments/configuration/: Configuration.java
src/main/java/com/teamgames/gamepayments/deprecated_request/: Request.java  RequestEvent.java  RequestEventProcessor.java  RequestEventResult.java  RequestEventResultOkListener.java  RequestPhase.java
src/main/java/com/teamgames/gamepayments/deprecated_request/result/: Result.java
src/main/java/com/teamgames/gamepayments/model/: PlayerStoreResponse.java  Transaction.java  TransactionResponse.java
src/main/java/com/teamgames/gamepayments/module/: ConfigurationModule.java  HttpClientModule.java
src/main/java/com/teamgames/gamepayments/request/: Request.java  RequestEvent.java  RequestEventProcessor.java  RequestEventResult.java  RequestEventResultOkListener.java
src/main/java/com/teamgames/gamepayments/request/claim/: ClaimRequest.java
src/main/java/com/teamgames/gamepayments/request/event/: RequestEvent.java  RequestEventPhase.java  RequestEventResult.java
src/main/java/com/teamgames/gamepayments/response/: AbstractAPIResponse.java  PlayerStoreResponse.java  TransactionResponse.java
src/main/java/com/teamgames/gamepayments/service/: ClaimService.java  ConfigurationService.java  HttpClientService.java  HttpService.java  PlayerStoreService.java  TransactionService.java
src/main/java/com/teamgames/gamepayments/util/: RequestUtil.java
src/main/java/com/teamgames/request/: Connection.java
src/main/resources/: application.properties
src/test/java/com/teamgames/: GamePaymentsBuilderTest.java
src/test/java/com/teamgames/service/: HttpClientServiceTest.java
(+15 files in other folders)
