apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.12'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
