apply plugin: 'java'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    implementation group: 'io.micronaut', name: 'micronaut-http-client', version: '1.2.8'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}